# Configure ImageKit.io base URL
IMAGEKIT_BASE_URL=https://ik.imagekit.io/…
PAYLOAD_CMS_BASE_URL=https://…
CANONICAL_HOSTNAME=www.example.com
SESSION_SECRET=…

STORYBOOK_IMAGEKIT_BASE_URL=https://ik.imagekit.io/…
STORYBOOK_USE_IMAGE_CACHE_BUSTER=false