DATABASE_URI=mongodb://127.0.0.1/payload-template-blank
PAYLOAD_SECRET=YOUR_SECRET_HERE
CACHE_REFRESH_TARGET_TYPE=single
CACHE_REFRESH_TARGET_ARG=http://localhost:3000
PAYLOAD_PUBLIC_LIVE_PREVIEW_URL=http://localhost:3000