DATABASE_URI=mongodb://127.0.0.1/payload-template-blank
PAYLOAD_SECRET=YOUR_SECRET_HERE
LIVE_PREVIEW_URL=http://localhost:3000
SERVER_URL=http://localhost:3001
MEDIA_S3_BUCKET=…
MEDIA_S3_REGION=…
MEDIA_S3_ACCESS_KEY_ID=…
MEDIA_S3_SECRET_ACCESS_KEY=…
DEEPL_API_AUTH_KEY=…
IMAGEKIT_BASE_URL=…
OPENAI_API_KEY=…